<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ScalaCompilerConfiguration">
    <profile name="sbt 1" modules="rock-the-jvm">
      <option name="postfixOps" value="true" />
    </profile>
  </component>
</project>